[00:14.64] I belong in nowhere, solitary
[00:19.93] I can see it ever fleeting
[00:24.88] A knot in my heart and it disappears
[00:27.14] A note in for quiet and days of ease
[00:36.02] Everyone has a domain allowing no one
[00:41.43] Accuracy inside, yearned to find
[00:46.72] I thought I had been understandin' it
[00:48.63] It's buried in noise and withering
[00:57.58] Love the life you live, live the life you love
[01:03.03] Love the life you live, live the life you love
[01:11.27] All of you have to take
[01:13.73] And everybody else may seem a lil' downward
[01:16.81] All of you have to take
[01:19.37] Soon, you have to take
[01:22.12] All of you have to take
[01:25.00] And everybody's time may seem a lil' downward
[01:27.84] All of you have to take
[01:30.65] Oh, you have to take
[01:33.42] Answers seeked, the conflict, soar
[01:35.81] Own way progress, a long seen world
[01:38.65] High end essential I touch, redeem soul
[01:41.47] Through all the silence, a brand new wind blows
[01:47.31] It's just like every shape is shown
[01:52.46] I'm watchin' every shape you've shown
[01:57.97] It's just like every shape is shown
[02:02.50] Shape is shown
[02:08.56] Sentiments in purity, had it when young
[02:14.04] What are we to find noise confines
[02:19.39] It's sounding within, and it resonates, you
[02:22.09] Always have known it either way
[02:30.58] Love the life you live, live the life you love
[02:35.86] Love the life you live, live the life you love
[02:44.09] All of you have to take
[02:46.54] And everybody else may seem a lil' downward
[02:49.51] All of you have to take
[02:51.93] Soon, you will see
[02:54.91] All of you have to take
[02:57.72] And everybody's time may seem a lil' downward
[03:00.59] All of you have to take
[03:03.44] Oh, you will see
[03:05.89] Answers seeked, the conflict, soar
[03:08.47] Own way progress, a long seen world
[03:11.30] High end essential I touch, redeem soul
[03:13.97] This way forward, and now I see hope
[03:16.79] Conflicts soared, the answer will show
[03:19.52] Right way progress, my feet to make sure
[03:22.16] Voice like eternity rings within notes
[03:25.03] Route is a definite, now the wind blows